.c-qr-code {
  max-width: 420px;
  margin: 0 auto;

  .qr-code {
    img {
      width: 100%;
    }
  }

}

.store-buttons {
  @media (max-width: 768px) {
    .pull-left, .pull-right {
      float: none !important;
      clear: both !important;
      display: block !important;
      text-align: center;
    }
  }
}

