* {
  -webkit-overflow-scrolling: touch;

  img {
    max-width: 100%;
  }
}

.login-form {
  padding: 10px 0;
}

.c-overflow-wrapper {
  overflow-x: auto;
  padding: 0 5px;
  margin: 0 -5px;
}

.c-panel-toggle {
  float: right;
  margin-top: -6px;
}

.c-hover-form-group {
  border: 1px solid rgb(82, 163, 231);

  padding: 10px;

  margin-left: -10px;
  margin-right: -10px;

  box-shadow: 0 0 30px rgb(82, 163, 231);
}

.panel-default {
  max-width: 920px;
  input {
    max-width: 500px;
  }
}