
.c-fullcalendar {
  .m-events-status-0 {
    background: black !important;
  }
  .m-events-status-1 {
    background: green !important;
  }
  .m-events-status-2 {
    background: red !important;
  }
  .m-events-status-3 {
    background: yellow !important;
  }
  .m-events-status-4 {
    background: blue !important;
  }
}